{
  "name": "doc-notes",
  "module": "index.ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@genkit-ai/googleai": "^1.14.0",
    "genkit": "^1.14.0"
  }
}
